# Enviornment, typically 'develop'..
NODE_ENV='develop'

# The port the server will be bound to, default is 3001
PORT=3001

# The MongoDB database connection string
# If you're not sure just use mongodb://127.0.0.1:27017/Authy
# Which means (local machine) / Authy (database name)
DATA=''

# JWT Secret used for generating JWT data
# Please make sure this is a unique value
# You can use a password generator to make one!
JWT_SECRET=''
