# Enviornment, typically 'develop'..
NODE_ENV='develop'

# The port the server will be bound to, default is 3001
PORT=3001

# The MongoDB database connection string
# If you're not sure just use mongodb://127.0.0.1:27017/Authy
# Which means (local machine) / Authy (database name)
DATA=''

# Platform name used in emails, etc.
PLATFORM_NAME=''

# Platform base URL used to generate links
PLATFORM_URL=''

# Platform sender email address
PLATFORM_EMAIL=''

# JWT Secret used for generating JWT data
# Please make sure this is a unique value
# You can use a password generator to make one!
JWT_SECRET=''

# If you're using AWS SES these will be required
# See https://docs.aws.amazon.com/ses/latest/dg/setting-up.html
# AWS_REGION=''
# AWS_ACCESS_KEY_ID=''
# AWS_SECRET_ACCESS_KEY=''
# AWS_SES_API_VERSION=''